<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Responsive Product Page</title>
        <!-- Bootstrap CDN linki -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />

        <!-- Font Awesome CDN linki (burada əlavə edirik) -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <script defer src="./app.js"></script>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <!-- Row for Title and Buttons -->
            <div class="row mt-4">
                <div class="col-12 col-md-6">
                    <h1>Products</h1>
                </div>
                <div
                    class="col-12 col-md-6 d-flex justify-content-md-end justify-content-start align-items-center gap-2 mb-3"
                >
                    <button
                        class="btn btn-primary w-100 w-md-auto"
                        id="btnShowCart"
                    >
                        Show Cart
                    </button>
                    <div class="dropdown">
                        <a
                            class="btn btn-secondary dropdown-toggle w-100 w-md-auto"
                            href="#"
                            role="button"
                            data-bs-toggle="dropdown"
                            aria-expanded="false"
                        >
                            WishList
                        </a>
                        <ul class="dropdown-menu" id="wishlistMenu">
                            <li class="dropdown-item">No items in wishlist</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Search Input -->
            <div class="row mt-3">
                <div class="col-12">
                    <input
                        type="text"
                        id="txtSearch"
                        placeholder="Search your products..."
                        class="form-control"
                    />
                </div>
            </div>

            <!-- Products and Categories -->
            <div class="row mt-4">
                <div class="col-md-3 col-12 mt-4">
                    <ul class="list-group" id="categoryList"></ul>
                </div>
                <div class="col-md-9 col-12">
                    <div id="dvProducts" class="row mx-0 mt-4"></div>
                </div>
            </div>
        </div>

        <!-- Cart Modal -->
        <div
            class="modal fade"
            id="cartModal"
            tabindex="1"
            aria-labelledby="cartModalLabel"
            aria-hidden="true"
        >
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="cartModalLabel">
                            Your Cart
                        </h5>
                        <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                        ></button>
                    </div>
                    <div class="modal-body" id="cartItems">
                        <div id="modal-body__top">
                            No items in cart
                            
                        </div>
                        <div id="totalAmount">
                            <span>Total Amount</span>
                            <span id="totalAZN">0 AZN</span>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button
                            type="button"
                            class="btn btn-secondary"
                            data-bs-dismiss="modal"
                            id="btnCloseCart"
                        >
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
