/* Product card adjustments */
.card {
    width: 100%;
    margin-bottom: 20px;
}

/* Cart item adjustments */
.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item .item-name {
    font-weight: bold;
    font-size: 1.1rem;
}

.cart-item .item-price {
    font-size: 1rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .col-md-3 {
        margin-bottom: 20px;
    }
}

@media (max-width: 576px) {
    h1 {
        font-size: 1.5rem;
    }

    .btn {
        font-size: 0.9rem;
        padding: 10px;
    }

    .card-title {
        font-size: 1rem;
    }

    .form-control {
        font-size: 0.9rem;
    }

    .modal-dialog {
        max-width: 100%;
    }

    .card {
        margin-bottom: 15px;
    }

    .cart-item .item-name, .cart-item .item-price {
        font-size: 1rem;
    }
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li:hover{
    cursor: pointer;
}

#dvProducts{
    display: flex;
    flex-wrap: wrap;
    gap:20px;
}


.product{
    padding: 0;
    display: flex;
    width: 31%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: rgba(235, 235, 235, 0.562);
    @media (max-width: 992px){
        width: 48% !important;
    }
}

.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.card-body{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px ;
}

.card-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px;
    border-top: 1px solid #ddd;
}

.card-footer__left{
    display: flex;
    align-items: center;
    width: 100%;
}
.card-footer__right{
    display: flex;
    align-items: center;
    font-size: 12px;
    white-space: nowrap;
}
#quantity{
    width: 50%;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
}
button{
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.modal-body{
    display: flex;
    flex-direction: column !important;
    gap: 10px;
}

#modal-body__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    width: 100%;
}